<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="UnknownSynth" projectType="guiapp" jucerVersion="5.4.7"
              id="gnjoN2">
  <MAINGROUP id="wWWNgl" name="UnknownSynth">
    <GROUP id="{0DCC2F5D-0D82-A167-5704-5872655B034C}" name="Source">
      <FILE id="jfWTII" name="DAFShapeLayer.h" compile="0" resource="0" file="Source/DAFShapeLayer.h"/>
      <FILE id="cKE1OT" name="DAFShapeLayer.mm" compile="1" resource="0"
            file="Source/DAFShapeLayer.mm"/>
      <FILE id="xfKwik" name="EnvelopeProcessor.cpp" compile="1" resource="0"
            file="Source/EnvelopeProcessor.cpp"/>
      <FILE id="faoiMm" name="EnvelopeProcessor.h" compile="0" resource="0"
            file="Source/EnvelopeProcessor.h"/>
      <FILE id="MwPbmY" name="IProcessor.h" compile="0" resource="0" file="Source/IProcessor.h"/>
      <FILE id="gqUa32" name="IWaveform.h" compile="0" resource="0" file="Source/IWaveform.h"/>
      <FILE id="FlgGaQ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yWRwXh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="qBu2Qd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="nEEdEn" name="PrecompiledHeader.h" compile="0" resource="0"
            file="Source/PrecompiledHeader.h"/>
      <FILE id="RczdOQ" name="Signal.cpp" compile="1" resource="0" file="Source/Signal.cpp"/>
      <FILE id="zVqnnn" name="Signal.h" compile="0" resource="0" file="Source/Signal.h"/>
      <FILE id="AEJNct" name="SinusoidalWaveform.cpp" compile="1" resource="0"
            file="Source/SinusoidalWaveform.cpp"/>
      <FILE id="SqRqB5" name="SinusoidalWaveform.h" compile="0" resource="0"
            file="Source/SinusoidalWaveform.h"/>
      <FILE id="R7vZoo" name="Surface.cpp" compile="1" resource="0" file="Source/Surface.cpp"/>
      <FILE id="aoUOLQ" name="Surface.h" compile="0" resource="0" file="Source/Surface.h"/>
      <FILE id="ppMkvf" name="SurfaceiOS.h" compile="0" resource="0" file="Source/SurfaceiOS.h"/>
      <FILE id="R3FNHn" name="SurfaceiOS.mm" compile="1" resource="0" file="Source/SurfaceiOS.mm"/>
      <FILE id="zWVWZP" name="Touch.cpp" compile="1" resource="0" file="Source/Touch.cpp"/>
      <FILE id="nKfGJ2" name="Touch.h" compile="0" resource="0" file="Source/Touch.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
